<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Time Piece Project</title>

    <style media="screen">
      h1{

        font-family: Lucida Console, "Courier New", monospace;
        font-size: 3em;
        text-align: center;
        margin: 5vh 0;
      }

      p{
        font-family: Lucida Console, "Courier New", monospace;
        font-size: 1.5em;
        text-align: center;
        margin: 5vh 15vw;
      }

      #grid{
        display: grid;
        width: 98vw;
        margin: 0;
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas:
        ". . video video video . ."
        "one . three . five . seven"
        "one two three four five six seven"
        ". two . four . six ."
        ". . left left left . ."
        "right1 right1 right2 right2 right2 right3 right3";
      }

      #one{
        grid-area: one;
        text-align: center;
        margin: 0 0.5vw;
        background-color: black;
      }
      #two{
        grid-area: two;
        text-align: center;
        margin: 0 0.5vw;
        background-color: black;
      }
      #three{
        grid-area: three;
        text-align: center;
        margin: 0 0.5vw;
        background-color: black;
      }
      #four{
        grid-area: four;
        text-align: center;
        margin: 0 0.5vw;
        background-color: black;
      }
      #five{
        grid-area: five;
        text-align: center;
        margin: 0 0.5vw;
        background-color: black;
      }
      #six{
        grid-area: six;
        text-align: center;
        margin: 0 0.5vw;
        background-color: black;
      }
      #seven{
        grid-area: seven;
        text-align: center;
        margin: 0 0.5vw;
        background-color: black;
      }

      #video{
        grid-area: video;
        text-align: center;
        margin: 0 0 10vh 0;
        padding-bottom: 1vh;
        background-color: black;
      }

      #left{
        /* grid-area: left;
        text-align: center;
        margin: 10vh 0;
        padding-bottom: 1vh;
        background-color: black; */
        grid-area: left;
        text-align: center;
        margin: 10vh 0;
        padding-bottom: 1vh;
        background-color: black;
      }

      #right1{
        grid-area: right1;
        text-align: center;
        margin: 0 0 10vh 0;
        background-color: black;
      }
      #right2{
        grid-area: right2;
        text-align: center;
        margin: 0 0 10vh 0;
        background-color: black;
      }
      #right3{
        grid-area: right3;
        text-align: center;
        margin: 0 0 10vh 0;
        background-color: black;
      }

    </style>
  </head>

  <body>
    <h1>Candle Time Keeper</h1>
    <p>I think that the burning of a candle, and the resulting dwindling height of the candle wax and wick,
is indicative of the passage of time. I personally tend to be really focused on the time that I've already spent,
and I wonder how much of it I want to say that I've wasted. The changes in heights of the candles I've
burned throughout the project show the amount of time that has passed for each of the seven occurences.
<br><br><br>
However, the other aspect of this project involved utilizing the leftover wax from these candles that I've been burning
and melting them down to create a new candle. It reminds me that, just as much time as I've spent/wasted, I've also saved for myself.
<br><br><br>
Kind of like how the wax of a candle can be melted and reformed,
the time that I have to utilize (whether spent or saved) is just reformed.
</p>

    <section id="grid">
      <section id="video">
        <video width="800" height="500" controls autoplay>
          <source src="000.mp4" type="video/mp4">
          <source src="000.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
      </section>

      <section id= "one">
        <video width="250" height="500" autoplay loop muted>
          <source src="001V2.mp4" type="video/mp4">
          <source src="001V2.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
      </section>

      <section id= "two">
        <video width="250" height="500" autoplay loop muted>
          <source src="002V2.mp4" type="video/mp4">
          <source src="002V2.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
      </section>

      <section id= "three">
        <video width="250" height="500" autoplay loop muted>
          <source src="003V2.mp4" type="video/mp4">
          <source src="003V2.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
      </section>

      <section id= "four">
        <video width="250" height="500" autoplay loop muted>
          <source src="004V2.mp4" type="video/mp4">
          <source src="004V2.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
      </section>

      <section id= "five">
        <video width="250" height="500" autoplay loop muted>
          <source src="005V2.mp4" type="video/mp4">
          <source src="005V2.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
      </section>

      <section id= "six">
        <video width="250" height="500" autoplay loop muted>
          <source src="006V2.mp4" type="video/mp4">
          <source src="006V2.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
      </section>

      <section id= "seven">
        <video width="250" height="500" autoplay loop muted>
          <source src="007V2.mp4" type="video/mp4">
          <source src="007V2.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
      </section>

      <section id="left">
        <video width="800" height="500" controls autoplay>
          <source src="Compare.mp4" type="video/mp4">
          <source src="Compare.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
      </section>

      <section id="right1">
        <img src="right1.JPG" alt="Candle: Front View" width="500" height="500">
      </section>
      <section id="right2">
        <img src="right2.JPG" alt="Candle: Front View Lit" width="600" height="500">
      </section>
      <section id="right3">
        <img src="right3.JPG" alt="Candle: Back View" width="500" height="500">
      </section>
    </section>

  </body>
</html>
